{
  "name": "turbo-view",
  "version": "0.2.2",
  "description": "gsd-turbo live view: lanes, subagents, owner questions with answer buttons, recent commits",
  "author": {
    "name": "gsd-turbo"
  }
}
